{
  "workspace": {
    "library": ["$VIMRUNTIME"],
    "checkThirdParty": false
  },
  "runtime": {
    "version": "LuaJIT",
    "pathStrict": true
  },
  "diagnostics": {
    "globals": ["vim"]
  }
}
